*{
    box-sizing: border-box;
    background-color: lightgrey;
}

.parent-container{
	width:80%;
	margin:0 auto;
	display:block;
}

.left-container{
    margin-top:50px;
    width:25%;
	margin:auto;
    display:block;
    float:left;
    padding:10px;
}

.left-container h2{
    border-bottom:2px solid black;
    border-top:2px solid black;
    border-left:2px solid black;
    border-right:2px solid black;
    background-color:lightblue;
    font-size:25px;
    border-radius:6px;
    margin-top: 30px;
}


.right-container{
    width:65%;
	margin:auto;
    display:block;
    float:right;
    margin-top: 10px;
}

.row{
    padding:8px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
}

.column h2{
    border-bottom:2px solid black;
    border-top:2px solid black;
    border-left:2px solid black;
    border-right:2px solid black;
    background-color:lightblue;
    font-size:25px;
    border-radius:6px;
}

.row2{
    border-bottom:2px solid black;
    padding:8px;
}

.row2:after {
    content: "";
    display: table;
    clear: both;
}

.column2 {
    float: left;
    width: 33.33%;
    padding: 10px;
}

ul{
    list-style-type: none;
    margin-top:20px;
    padding:10px;
}

li{
    margin-top: 20px;
    border-bottom:2px solid black;
    border-top:2px solid black;
    border-left:2px solid black;
    border-right:2px solid black;
    cursor: pointer;
    background-color:lightblue;
    font-size:25px;
    border-radius:6px;
}


