{
  "name": "redux2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "file:node_modules/axios",
    "logger": "0.0.1",
    "react": "^16.7.0",
    "react-axios": "^2.0.3",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-scripts": "2.1.3",
    "redux": "file:node_modules/redux",
    "redux-logger": "file:node_modules/redux-logger",
    "redux-thunk": "file:node_modules/redux-thunk"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
